{
	"name": "@sigan.io/lambda-layers",
	"version": "1.0.0",
	"scripts": {
		"build": "npm run build:wp-php && npm run build:wp-php-dev",
		"build:wp-php": "earthly +wp-php",
		"build:wp-php-dev": "earthly +wp-php-dev"
	}
}
